<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
            @font-face {
                    font-family: idroid;
                    src: url('fontes/idroid.otf') format('opentype');
            }

        
            body{
                background-color: #84E1AD;
                margin: 0px;
            }

            header{
                background-image: linear-gradient(#54c585, #1b633b);
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px 20px 10px 20px;

            }

            nav a:hover{
                background-color: #5bc78c;
                color: #092516;
                padding: 10px;
                border-radius: 05px;
            }

            h1{
                color: white;
                text-align: center;
            }

            .pbranco{
                color: #8de6b3;
                text-align: center;
                margin-bottom: 30px;
            }

            a{
                color: white;
                font-weight: bold;
                text-decoration: none;
                padding-right: 20px;
            }


            main{
                background-color: white;
                padding: 20px;
                border-radius: 0px 0px 10px 10px;
                margin: auto;
                max-width: 800px;
                min-width: 320px;

            }
            .outrafont{
                color: #1b633b;
               font-family: idroid;
               text-align: left;
            }    

            h2{
                color: #1b633b;
                font-family: idroid;
                background-image: linear-gradient(90deg, #88cfa8, white);
                padding-left: 10px;
            }

            p{
                text-indent: 30px;
            }

            .imgtoda{
                width: 100%;
            }

            .imgpq{
                padding-left: 30%;
            }

            .vdv{
                padding-left: 20%;
            }

            #vdv{
                background-color: #1b633b;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
        h3{
            background-color: #5bc78c;
            color: white;
            padding: 10px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 10px 0px 0px;
            font-weight: normal;
            margin: 20px 0px 0px 0px;
        }

            .sbm{
                background-color: #b6dac6;
                margin-top: 0px;
                padding: 20px;
                border-radius: 0px 0px 10px 10px;
            }

            .divinline{
                display: inline-block;
                width: 400px;
                right: 400px;
            }

            footer{
                background-color: #092516;
                color: white;
                text-align: center;
                padding: 2px;
            }

            footer > p{
                margin: 0px;
                font-size: 12px;
            }

    </style>
</head>


<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P class="pbranco">Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
        </nav>
    </header>
    <main>
        <h1 class="outrafont">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img class="imgtoda" src="imagens/dan-droids.png" alt="Bonecos android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img class="imgtoda" src="imagens/irina-blok.jpg" alt="Autora">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img class="imgpq" src="imagens/bugdroid.png" alt="Novo mascote android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section id="vdv">
            <iframe class="vdv" width="560" height="315" src="https://www.youtube.com/embed/X4JkdbdapiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <div>
        <section>
            <h3>Quer aprender mais?</h3>
            </div>
        <div class="sbm"><p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <div class="divinline">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </div>
                <div class="divinline">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </div>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>